\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Historial de llamadas}{1}{section*.1}\protected@file@percent }
\newlabel{historial-de-llamadas}{{}{1}{Historial de llamadas}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Historial de llamadas en marzo}{1}{section*.2}\protected@file@percent }
\newlabel{historial-de-llamadas-en-marzo}{{}{1}{Historial de llamadas en marzo}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Total y promedio de duración de llamada entrante}{2}{section*.3}\protected@file@percent }
\newlabel{total-y-promedio-de-duraciuxf3n-de-llamada-entrante}{{}{2}{Total y promedio de duración de llamada entrante}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Porcentaje llamadas entrantes y no entrantes}{2}{section*.4}\protected@file@percent }
\newlabel{porcentaje-llamadas-entrantes-y-no-entrantes}{{}{2}{Porcentaje llamadas entrantes y no entrantes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Mensaje de la llamada resultante}{2}{section*.5}\protected@file@percent }
\newlabel{mensaje-de-la-llamada-resultante}{{}{2}{Mensaje de la llamada resultante}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Promedio de dialing time por agente A}{2}{section*.6}\protected@file@percent }
\newlabel{promedio-de-dialing-time-por-agente-a}{{}{2}{Promedio de dialing time por agente A}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{}{3}{section*.7}\protected@file@percent }
\newlabel{section}{{}{3}{}{section*.7}{}}
\gdef \@abspage@last{3}
