~%2FDocumentos%2FGitHub%2FFINTECH%2FREADME.md="331A2A32"
~%2FDocumentos%2FGitHub%2FFINTECH%2F_config.yml="2AB96FB4"
~%2FDocumentos%2FGitHub%2FFINTECH%2Fandrea_solicitud%2Fscript_for_andrea_zapata.R="42B06FAF"
~%2FDocumentos%2FGitHub%2FFINTECH%2Fcreditos_retirados.R="75C045EC"
~%2FDocumentos%2FGitHub%2FFINTECH%2Fdesestimientos.R="C57BFA29"
~%2FDocumentos%2FGitHub%2FFINTECH%2Fdocs%2Ftickets_aflore.Rmd="685FFEFE"
~%2FDocumentos%2FGitHub%2FFINTECH%2Fexperimentos_grecia.R="E361E041"
~%2FDocumentos%2FGitHub%2FFINTECH%2Fgmailrdownloading.R="95F8E7B6"
~%2FDocumentos%2FGitHub%2FFINTECH%2Fgrecia_Experimento.Rmd="A96F57FC"
~%2FDocumentos%2FGitHub%2FFINTECH%2Fkpiactividad.R="22352362"
~%2FDocumentos%2FGitHub%2FFINTECH%2Flast_7_days.R="E523B100"
~%2FDocumentos%2FGitHub%2FFINTECH%2Fpostgresql.R="57E6F5B9"
~%2FDocumentos%2FGitHub%2FFINTECH%2Freporte_comercial.R="6D5967A8"
~%2FDocumentos%2FGitHub%2FFINTECH%2Fsolicitudes_5_estrellas%2Fsolicitudes_5_estrellas.Rmd="BCA60B05"
~%2FDocumentos%2FGitHub%2FFINTECH%2Ftickets_aflore.Rmd="6A03545F"
~%2FDocumentos%2FGitHub%2FFINTECH%2Ftickets_eduardo_average_time_in_days.R="1F6EA9D8"
~%2FDocumentos%2FGitHub%2FFINTECH%2Ftwilio_wthsp_messages.R="8302131D"
~%2FDocumentos%2FGitHub%2FFINTECH%2Fvoximplant.R="FC11E4A0"
~%2FDocumentos%2FGitHub%2FFINTECH%2Fvoximplant.Rmd="36EA97D7"
~%2FDocumentos%2FGitHub%2FFINTECH%2Fvoximplant_users.R="0BF4E00C"
