~%2FDocumentos%2FGitHub%2FFINTECH%2Fdesestimientos.R="D5D07E40"
~%2FDocumentos%2FGitHub%2FFINTECH%2Fitbx.R="F67CE7D4"
~%2FDocumentos%2FGitHub%2FFINTECH%2Fjusto.R="B0408A25"
~%2FDocumentos%2FGitHub%2FFINTECH%2Fkpiactividad.R="D8561B7C"
~%2FDocumentos%2FGitHub%2FFINTECH%2Fpqr.Rmd="BD5C99EC"
~%2FDocumentos%2FGitHub%2FFINTECH%2Freporte_comercial.R="C2512A09"
~%2FDocumentos%2FGitHub%2FFINTECH%2Fsolicitudes_inbound.R="AF861C48"
~%2FDocumentos%2FGitHub%2FFINTECH%2Ftickets_aflore.Rmd="027A0CE7"
~%2FDocumentos%2FGitHub%2FFINTECH%2Ftickets_eduardo_average_time_in_days.R="ABC35076"
~%2FDocumentos%2FGitHub%2FFINTECH%2Ftwilio_wthsp_messages.R="8B0FB926"
~%2FDocumentos%2FGitHub%2FFINTECH%2Fvoximplant.R="19FF8998"
